<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarTrackVertical="@drawable/horizontal_scrollview_line"
    android:scrollbarThumbVertical="@drawable/horizontal_scrollview_bg">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@color/grey_200"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Member"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:hint="Name"
        android:inputType="text"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:hint="phone"
        android:inputType="phone"
        android:layout_marginBottom="10dp"/>


    <Spinner
        android:id="@+id/spinPilihan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:entries="@array/dropdown_array_pilihan"
        android:layout_marginBottom="10dp"
        android:padding="5dp"></Spinner>

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:hint="Enter Address"
        android:inputType="textMultiLine"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"/>

    <RadioGroup
        android:id="@+id/register_radioGrup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/register_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pria"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wanita"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobby"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/login_cbx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olahraga"/>

    <CheckBox
        android:id="@+id/login_cbx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membaca"/>

    <CheckBox
        android:id="@+id/login_cbx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menonton film"/>

    <CheckBox
        android:id="@+id/login_cbx4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidur"/>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SUBMIT"
        android:elevation="10dp"
        android:background="@color/light_blue_500"
        android:layout_marginBottom="10dp"/>

</LinearLayout>

</ScrollView>