<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem"
        android:padding="10dp"
        android:textAlignment="inherit"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.36">

        <Button
            android:id="@+id/btnBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/btnGoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="Go To Other Page"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/btnToGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To Gallery"
            android:layout_below="@+id/btnGoto"
            android:layout_alignRight="@+id/btnGoto"
            android:layout_alignEnd="@+id/btnGoto"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnToHome"
            android:layout_below="@id/btnToGallery"
            android:text="To Home"/>
    </RelativeLayout>


</LinearLayout>